<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            height: 100%;
        }
        body{
            align-content: center;
            height: 100%;
            margin: 0;
        }        
        p{
           background-color: transparent;
           width: 50%;
           height: 150px;    
           margin: auto;
           text-align: center;
           align-content: center;
           
        }
        .report-menu{
            width: 50%;
            height:300px;
            background-color: aquamarine;
            margin: 0 auto;
            align-content: center;
        }
        
    </style>
</head>
<body>
    <div class="report-menu">
        <p>
            This is a paragraph        
        </p>
    </div>
</body>
</html>